DATABASE_HOST=prod_dns
DATABASE_PORT=5432
DATABASE_USER=prod_database_user
DATABASE_PASSWORD=prod_database_password
DATABASE_NAME=prod_dbname
SEED_DATABASE=

CODE_RUNNER_SERVICE_API=prod_code_runner_service

JWT_SECRET="prod_api_secret_key"
JWT_EXPIRATION_TIME="token_expiration_time"

STATIC_IMAGES_URL="prod_dns"
